
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دنیای جادوگری: نقش‌آفرینی هری پاتر</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=MedievalSharp&family=Spectral:wght@400;700&family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0f172a;
            color: #e2e8f0;
            font-family: 'Vazirmatn', 'Spectral', serif;
            margin: 0;
            overflow-x: hidden;
        }
        .parchment {
            background: #f4ecd8;
            color: #2d241e;
            box-shadow: 0 0 20px rgba(0,0,0,0.5), inset 0 0 50px rgba(139, 69, 19, 0.15);
            border: 1px solid #d4c4a8;
            position: relative;
        }
        .gothic-font {
            font-family: 'MedievalSharp', cursive;
        }
        .magic-glow {
            box-shadow: 0 0 15px rgba(147, 51, 234, 0.5);
        }
        .curtain-text {
             font-family: 'IM Fell English SC', serif;
        }
        /* Custom scrollbar for parchment style */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #2d241e;
        }
        ::-webkit-scrollbar-thumb {
            background: #8b4513;
            border-radius: 4px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
